# GaoDeMapDemo

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gaodemapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaodemapdemo/: BLEDevice.java  BaseActivity.java  BlueToothActivity.java  FirstFragment.java  Helmet.java  InputTipsActivity.java  MainActivity.java  NaviActivity.java  SearchActivity.java  SecondFragment.java  TestActivity.java
app/src/main/java/com/example/gaodemapdemo/adapter/: InputTipsAdapter.java
app/src/main/java/com/example/gaodemapdemo/ble/: BLEManager.java  OnBleConnectListener.java  OnDeviceSearchListener.java
app/src/main/java/com/example/gaodemapdemo/overlay/: AMapServicesUtil.java  AMapUtil.java  ChString.java  DrivingARouteAOverlay.java  PoiAOverlay.java  PoiOverlay.java  RouteAOverlay.java  TraceAOverlay.java
app/src/main/java/com/example/gaodemapdemo/permission/: PermissionListener.java  PermissionRequest.java
app/src/main/java/com/example/gaodemapdemo/util/: ALiTTS.java  AmapTTSController.java  BasicThreadFactory.java  CheckPermissionsActivity.java  ClsUtils.java  Constants.java  DensityUtils.java  ErrorInfo.java  IBuilder.java  ICallBack.java  IFlyTTS.java  NaviUtil.java  SystemTTS.java  TTS.java  TTSController.java  ToastUtil.java  TypeConversion.java
app/src/main/res/drawable/: start.xml  top_button_shap.xml
app/src/main/res/drawable-v24/: top_button_shap.xml
app/src/main/res/layout/: activity_input_tips.xml  activity_main.xml  activity_navi.xml  activity_search.xml  activity_test.xml
app/src/main/res/layout-v23/: activity_search.xml  adapter_inputtips.xml
app/src/main/res/mipmap-anydpi-v26/: icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gaodemapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
