<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="roundbutton">
        <item name="android:textSize">18sp</item>
        <item name="android:clickable">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
    </style>
</resources>
