plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.gaodemapdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gaodemapdemo"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi'//, 'x86_64'//只打包armeabi平台的，就算有其他文件夹也不管
//            include 'armeabi'//, 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    //Google推荐的EasyPermission库
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
//    implementation 'no.nordicsemi.android:ble:2.6.0-alpha04'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}